#BlueJ package file
dependency1.from=Dragon
dependency1.to=Moves
dependency1.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=76
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=230
target2.height=70
target2.name=Moves
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=190
target3.height=70
target3.name=TestClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=0
target4.height=70
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=110
target5.height=70
target5.name=Battlefield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
