#BlueJ package file
dependency1.from=Dragon
dependency1.to=Moves
dependency1.type=UsesDependency
dependency2.from=Dragon
dependency2.to=Battlefield
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dragon
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Moves
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Battlefield
dependency6.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=971
editor.fx.0.x=755
editor.fx.0.y=74
objectbench.height=138
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.7980501392757661
package.editor.height=553
package.editor.width=968
package.editor.x=206
package.editor.y=132
package.frame.height=818
package.frame.width=1129
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=660
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=40
target3.height=70
target3.name=Moves
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=100
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=110
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1540
target5.y=740
target6.height=70
target6.name=Battlefield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=400
