#BlueJ package file
dependency1.from=Player
dependency1.to=Dragon
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Battlefield
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Moves
dependency4.type=UsesDependency
dependency5.from=Dragon
dependency5.to=Battlefield
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=Moves
dependency6.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=971
editor.fx.0.x=428
editor.fx.0.y=28
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=899
package.editor.width=1788
package.editor.x=35
package.editor.y=80
package.frame.height=1168
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=660
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=40
target3.height=70
target3.name=Moves
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=100
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=110
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1540
target5.y=740
target6.height=70
target6.name=Battlefield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=400
