#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Battlefield
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Dragon
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Moves
dependency4.type=UsesDependency
dependency5.from=Dragon
dependency5.to=Moves
dependency5.type=UsesDependency
dependency6.from=Dragon
dependency6.to=Battlefield
dependency6.type=UsesDependency
editor.fx.0.height=1159
editor.fx.0.width=967
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9063670411985019
package.editor.height=961
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=660
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=20
target3.height=70
target3.name=Moves
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=160
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=20
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=470
target6.height=70
target6.name=Battlefield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=80
