#BlueJ package file
dependency1.from=Player
dependency1.to=Dragon
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Moves
dependency2.type=UsesDependency
dependency3.from=Dragon
dependency3.to=Moves
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Battlefield
dependency4.type=UsesDependency
editor.fx.0.height=1168
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=320
package.editor.y=224
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=210
target2.height=70
target2.name=Moves
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=130
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=30
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=Dragon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=270
target6.height=70
target6.name=Battlefield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
